@import '../variables'

.landing
  &__wrapper
    display: flex
    flex-direction: column
    gap: 10px

  &__header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 10px
    height: auto

    .icon
      height: 3rem
      width: auto

    p
      padding-top: 5px
      color: #fff

  &__window
    padding: 2rem
    background-color: #f9faf8
    height: 400px
    min-width: fit-content
    box-shadow: 5px 5px 15px rgba(50, 50, 50, 0.26)
    border-radius: 3px

    h3
      margin: 0
      font-size: 2rem
      font-weight: normal
      color: #242424

.login-form
  margin-top: 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  max-width: 20rem

  button
    border-radius: 0
    border: none
    outline: none
    padding: 4px 0 4px 0
    background-color: $green
    color: white
    font-size: 1rem
    cursor: pointer
    transition: background-color 100ms ease

    &:hover
      background-color: darken($green, 5%)

.form-group
  display: flex
  flex-direction: column

  label
    font-size: 0.8rem
    color: #535353

  input
    padding: 0.5rem
    font-size: 1rem
    background-color: transparent
    border: none
    outline: none
    border-bottom: 1px solid
    border-color: #afafaf
    transition: border-color 0.2s ease

    &:focus
      border: none
      outline: none
      border-bottom: 1px solid
      border-color: $green

    &.ng-invalid.ng-touched:not(.ng-pristine)
      border-color: #c80000

@media only screen and ( min-width: 5rem )
  .landing
    &__wrapper
      padding-left: 0
      padding-right: 0
    &__header
      padding: 1rem 0 1rem 2rem
    &__window
      padding: 2rem

@media only screen and ( min-width: 30rem )
  .landing
    &__wrapper
      padding-left: 2rem
      padding-right: 2rem
    &__header
      padding: 2rem 0 2rem 0
    &__window
      padding: 4rem

@media only screen and ( min-width: 60rem )
  .landing__wrapper
    padding-left: 12rem
    padding-right: 12rem

@media only screen and ( min-width: 100rem )
  .landing__wrapper
    padding-left: 20rem
    padding-right: 20rem
