@import "../variables"

.main
  &__wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &__window
    width: 80%
    height: 90%
    box-shadow: 0 5px 15px rgba(61, 61, 61, 0.32)
    background-color: white
    display: flex
    flex-direction: row

    > *
      width: 100%
      height: 100%

    .sidebar
      flex: 1
      display: flex
      flex-direction: column
      background-color: white
      min-width: 10rem
      max-width: 20rem
      position: relative
      overflow: hidden

      .new-contact
        &__wrapper
          position: absolute
          height: 100%
          width: 100%
          left: -100%
          transition: left 500ms cubic-bezier(.86, 0, .07, 1)
          display: flex
          flex-direction: column
          box-sizing: border-box
          border: none
          z-index: 10
  
          &.active
            left: 0
  
          > header
            flex: 1
            background-color: $logo-bg
            padding: 0 0.5rem 0 0.5rem
            display: flex
            flex-direction: column
            justify-content: flex-end
  
            > div
              display: flex
              flex-direction: row
              align-items: center
              gap: 1rem
              height: 2rem
              padding: 1rem
  
              > p
                margin: 0
                font-size: 1.2rem
                color: #fff
                text-align: center
                height: 20px
  
              > img
                cursor: pointer
                max-width: 2rem
                aspect-ratio: 1/1
  
        &__window
          flex: 8
          background-color: #ffffff
          
      .toolbar
        height: 2.5rem
        padding: 0.5em
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        background-color: $toolbar-bg
        border-bottom: 1px solid #dcdcdc

        .avatar
          height: 80%

      .rows__wrapper
        position: relative
        width: 100%
        height: 100%
        overflow-y: auto
        overflow-x: hidden

        .new-chat-button
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          color: white
          font-size: 2rem
          height: 2.5rem
          width: 2.5rem
          border-radius: 50%
          box-shadow: 2px 2px 6px rgba(146, 146, 146, 0.56)
          background-color: $logo-bg
          cursor: pointer
          transition: background-color 200ms ease
          bottom: 20px
          right: 20px

          &:hover
            background-color: darken($logo-bg, 2%)

          &:active
            background-color: darken($logo-bg, 5%)


    .chat__wrapper
      box-sizing: border-box
      border-left: 1px solid #dcdcdc
      flex: 2
      background-color: white

      &.bordered
        border-bottom: 0.5em solid $logo-bg


@media only screen and (max-width: 80rem)
  .main__window
    width: 100%
    height: 100%
