/* You can add global styles to this file, and also import other style files */
html, body
  min-height: 100vh
  height: auto
  margin: 0
  padding: 0
  font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif
  color: #2d2d2d

app-root
  position: absolute
  width: 100%
  height: 100%
