.row__wrapper
  padding: 0.5em
  display: flex
  flex-direction: row
  align-items: center
  border: 1px solid #f1f1f1
  background-color: white
  gap: 1rem
  cursor: pointer
  transition: background-color 200ms ease

  &:hover
    background-color: #f8f8f8

  .avatar
    max-height: 3rem


.additional-info
  position: relative
  width: border-box

  &__wrapper
    display: flex
    flex-direction: column
    gap: 0.5rem
    width: 80%

    p
      margin: 0

  &__message
    font-size: 0.9rem
    color: #656565
    text-overflow: ellipsis
    white-space: nowrap
    margin-right: 1rem
    word-wrap: break-word
    text-align: left
    overflow: hidden
    flex-grow: 1
